.article-list__article-summary {
  border-bottom: 1px solid;
  border-color: rgba(0,0,0,.1);
  color: #888;
}

.article-summary__article-title {
  span {
    font-size: 0.5em;
    color: rgba(0,0,0,.32);
  }
}

