body {
  font-weight: 400;
  font-family: "Source Sans Pro", Arial, Helvetica, Geneva, sans-serif;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.7);
  color: #34495e;
  padding-top: 40px;
  background: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", Arial, Helvetica, Geneva, sans-serif;
  font-weight: 600;
  line-height: normal;
  margin-bottom: .5em;
  line-height: 1.2em;
  color: rgba(0, 0, 0, 0.88);
  color: #2c3e50;
  letter-spacing: 0px; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: rgba(0, 0, 0, 0.88);
  border-bottom: 1px solid transparent; }

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  color: rgba(0, 0, 0, 0.98);
  border-color: rgba(0, 0, 0, 0.4); }

h1.page-header {
  font-size: 2.625em;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: none; }

p {
  font-size: 1.05em;
  line-height: 1.6em;
  margin-bottom: 1em;
  margin-top: 1em; }
  p a {
    border-bottom: 1px dotted #333; }
  p a.fa {
    border-bottom: none; }

li a {
  border-bottom: 1px dotted #333; }

a {
  color: #444; }

a:active,
a:focus,
a:hover {
  color: #444;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4); }

.wrapper {
  margin: 0 0.5%; }

.container {
  max-width: 650px;
  margin: auto; }

ul li,
ol li {
  line-height: 2em; }

.tags {
  display: none;
  font-size: 0.8em;
  max-width: 200px;
  font-size: 0.9em;
  text-align: right; }

.tags-link {
  color: rgba(0, 0, 0, 0.5); }

.tags-link:focus,
.tags-link:hover,
.tags-link:active {
  color: rgba(0, 0, 0, 0.7); }

.pagination {
  display: none;
  font-weight: 300;
  font-size: 0.9em; }
  .pagination a {
    font-weight: 300; }

.pagination-mobile {
  font-weight: 300;
  font-size: 0.9em;
  display: block;
  margin-top: 15px; }

.blockquote {
  font-size: 1em;
  color: #333; }
